\documentclass[a4paper,12pt,twoside]{book}

\input{include/packages}
\input{include/colors}

\newcommand{\documenttitle}{Réalisez votre blog avec le framework CodeIgniter 3}
\newcommand{\authorname}{Sébastien Adam}
%\newcommand{\draft}{draft}

\input{include/macros}
\input{include/pageformat}
\input{include/listingsql}
\input{include/listinghtml}
\input{include/listingphp}

\begin{document}
\frontmatter
\maketitle
\tableofcontents
\mainmatter
\input{001_introduction}
\input{002_concepts_base}
\input{003_authentification}
\input{004_blog}
\backmatter
\listoffigures
%\listoftables
\end{document}
