\definecolor{black}{HTML}{000000}
\definecolor{brown}{HTML}{BF7F3F}
\definecolor{maroon}{HTML}{AF3235}
\definecolor{orange}{HTML}{FF7F00}
\definecolor{pink}{HTML}{FFBFBF}   % verylightred
\definecolor{purple}{HTML}{BF003F}
\definecolor{violet}{HTML}{7F007F} % darkmagenta
\definecolor{white}{HTML}{FFFFFF}

%rouge
\definecolor{verylightred}{HTML}{FFBFBF}
\definecolor{lightred}{HTML}{FF7F7F}
\definecolor{lowlightred}{HTML}{FF3F3F}
\definecolor{red}{HTML}{FF0000}%
\definecolor{lowdarkred}{HTML}{BF0000}
\definecolor{darkred}{HTML}{7F0000}
\definecolor{verydarkred}{HTML}{3F0000}

%vert
\definecolor{verylightgreen}{HTML}{BFFFBF}
\definecolor{lightgreen}{HTML}{7FFF7F}
\definecolor{lowlightgreen}{HTML}{3FFF3F}
\definecolor{green}{HTML}{00FF00}%
\definecolor{lowdarkgreen}{HTML}{00BF00}
\definecolor{darkgreen}{HTML}{007F00}
\definecolor{verydarkgreen}{HTML}{003F00}

%bleu
\definecolor{verylightblue}{HTML}{BFBFFF}
\definecolor{lightblue}{HTML}{7F7FFF}
\definecolor{lowlightblue}{HTML}{3F3FFF}
\definecolor{blue}{HTML}{0000FF}%
\definecolor{lowdarkblue}{HTML}{0000BF}
\definecolor{darkblue}{HTML}{00007F}
\definecolor{verydarkblue}{HTML}{00003F}

%jaune
\definecolor{verylightyellow}{HTML}{FFFFBF}
\definecolor{lightyellow}{HTML}{FFFF7F}
\definecolor{lowlightyellow}{HTML}{FFFF3F}
\definecolor{yellow}{HTML}{FFFF00}%
\definecolor{lowdarkyellow}{HTML}{BFBF00}
\definecolor{darkyellow}{HTML}{7F7F00}
\definecolor{verydarkyellow}{HTML}{3F3F00}

%majenta
\definecolor{verylightmagenta}{HTML}{FFBFFF}
\definecolor{lightmagenta}{HTML}{FF7FFF}
\definecolor{lowlightmagenta}{HTML}{FF3FFF}
\definecolor{magenta}{HTML}{FF00FF}%
\definecolor{lowdarkmagenta}{HTML}{BF00BF}
\definecolor{darkmagenta}{HTML}{7F007F}
\definecolor{verydarkmagenta}{HTML}{3F003F}

%cyan
\definecolor{verylightcyan}{HTML}{BFFFFF}
\definecolor{lightcyan}{HTML}{7FFFFF}
\definecolor{lowlightcyan}{HTML}{3FFFFF}
\definecolor{cyan}{HTML}{00FFFF}%
\definecolor{lowdarkcyan}{HTML}{00BFBF}
\definecolor{darkcyan}{HTML}{007F7F}
\definecolor{verydarkcyan}{HTML}{003F3F}

%gris
\definecolor{veryverylightgray}{HTML}{EFEFEF}
\definecolor{verylightgray}{HTML}{DFDFDF}
\definecolor{lightgray}{HTML}{BFBFBF}
\definecolor{lowlightgray}{HTML}{9F9F9F}
\definecolor{gray}{HTML}{7F7F7F}%
\definecolor{lowdarkgray}{HTML}{5F5F5F}
\definecolor{darkgray}{HTML}{3F3F3F}
\definecolor{verydarkgray}{HTML}{1F1F1F}
