\ifthenelse{\isundefined{\authorname}}{\newcommand{\authorname}{Sébastien Adam}}{}
\newcommand{\code}[1]{\colorbox{veryverylightgray}{\texttt{\textcolor{lowdarkmagenta}{\textbf{#1}}}}}
\newcommand{\euro}{\texteuro}
\newcommand{\emoticon}[1]{\raisebox{-0.16\baselineskip}{\includegraphics[height=\baselineskip]{images/emoticon_#1}}}
\newcommand{\refpage}[1]{\ref{#1} à la page \pageref{#1}}
\newcommand{\todo}{\colorbox{red}{\textbf{TODO}}}
\newcommand{\ttbf}[1]{{\bfseries\ttfamily #1}}

%- Console
\lstnewenvironment{console}{%
  \lstset{%
    backgroundcolor=\color{black},
    basicstyle=\ttfamily\bfseries\color{yellow}
    }}{}