\usepackage{array}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true}
\usepackage{calc}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[UTF8]{inputenc}
\usepackage{lmodern}
\usepackage{longtable}
\usepackage{mathtools,amssymb,amsthm}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{titling}
\usepackage{ulem}
\usepackage[table]{xcolor}

\usepackage[babel]{csquotes}
\usepackage{listings}

\normalem  % \emph en italique et non souligné (suite au chargement du package ulem
