\geometry{twoside,a4paper,includehead=true,includefoot=true,top=1.4cm,bottom=1.4cm,left=1.6cm,right=1.6cm}

\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0.4pt}%
  \fancyfoot[RO,LE]{\thepage{}}%
  \fancyfoot[LO,RE]{\MakeUppercase{\documenttitle}}%
  \fancyfoot[C]{
    \ifthenelse{\isundefined{\draft}}{}{
      \begin{picture}(1,1)
        \put(-64,360){\rotatebox{60}{\mbox{\textcolor{lightgray}{\Huge{En cours de réalisation --- Brouillon}}}}}
      \put(-64,80){\rotatebox{60}{\mbox{\textcolor{lightgray}{\Huge{Brouillon --- En cours de réalisation}}}}}
      \end{picture}
    }
  }%
}

\pagestyle{fancy}
\fancyhead[RE,LO]{\MakeUppercase{\documenttitle}}
\fancyhead[RO,LE]{\thepage{}}
\fancyfoot[C]{
  \ifthenelse{\isundefined{\draft}}{}{
    \begin{picture}(1,1)
      \put(-64,360){\rotatebox{60}{\mbox{\textcolor{lightgray}{\Huge{En cours de réalisation --- Brouillon}}}}}
      \put(-64,80){\rotatebox{60}{\mbox{\textcolor{lightgray}{\Huge{Brouillon --- En cours de réalisation}}}}}
    \end{picture}
  }
}
\fancyfoot[RE,LO]{\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[height=\baselineskip]{images/cc_by_nc_sa}}}
\fancyfoot[RO,LE]{\leftmark}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{16pt} 
\sloppy
\hypersetup{
  %pdfstartview={XYZ null null 1.25},
  linkcolor=darkblue,
  colorlinks,
}

\setitemize{itemsep=0pt}
\ifthenelse{\isundefined{\documentsubtitle}}
  {\title{\documenttitle{}}}
  {\title{\documenttitle{}\\{\normalsize\documentsubtitle}}}

\author{\authorname{}}
%\renewcommand{\ttdefault}{pcr}